<h1>
  <a href=@{PodcastR name}>#{name}
  ##{pack $ show number} - #{episodeTitle episode}
<hr>
<h2>
  Nodes
<!--
<form method=post action=@ {NodeInstanceR name number} enctype=#{enctype}>
    ^{formWidget}
    <input type=submit> -->
<ul>
  $forall n <- docEpisodeNodes episodeDoc
    <li>
      <h3>
        #{docNodeTime n}
        <img src="/static/img/#{docNodeTypeIcon $ docNodeNodeType n}.png">
        <a href=@{NodeR $ fromJust $ docNode_id n}>#{docNodeTitle n}