<h1>
  <a href=@{PodcastR name}>#{name}
  ##{pack $ show number} - #{episodeTitle episode}
<h2>
  Nodes
  [<a href>Add</a>]
<ul>
  $forall n <- docEpisodeNodes episodeDoc
    <li>
      <h3>
        #{docNodeTime n}
        <img src="/static/img/#{docNodeTypeIcon $ docNodeNodeType n}.png">
        <a href=@{NodeR $ fromJust $ docNode_id n}>#{docNodeTitle n}