<div episode-editor>
  <h1><a href="#/podcasts/{{episode.podcast}}">{{episode.podcast}}</a> <small>{{episode.number}} - {{episode.title}}
  <h3>Nodes

  <ul class="nav nav-tabs">
    <li class="active"><a href="#display-nodes" data-toggle="tab">List</a>
    <li><a href="#csv-import-nodes" data-toggle="tab">Import</a>

  <div class="tab-content">
    <div id="display-nodes" class="tab-pane active">
      <div ng-repeat="node in episode.nodes">
        [<a ng-click="deleteNode(node)">x</a>] {{node.title}}

    <div id="csv-import-nodes" class="tab-pane">
      <!-- CSV ingestion box + error area -->
      <div class="row">
        <div class="span6">
          <h3>CSV/TSV Import
          <textarea class="span6" ng-model=csvData>
          <br>
        <div class="span6">
          <h3>Status
          <div id="csv-status" class="well well-small">
            <div ng-show=parseErrors>
              <h6>There was a problem reading the data
              <div ng-repeat="err in parseErrors">{{err}}
            <div>
              <span style="color: green"><b>OK:</b> {{successNodes().length}}
              <span style="color: red"><b>Errors:</b> {{errorNodes().length}}
            <div>
              <a class="btn btn-danger" ng-click="saveCSV({overwrite: true})">Overwrite
              <a class="btn" ng-class="appendBtnClass()" ng-click="saveCSV()">Append

      <!-- Node Table -->
      <div class="row" ng-show=nodeParseResults>
        <div class="span12">
          <table class="table table-condensed">
            <thead>
              <tr>
                <td>Status
                <td>Time
                <td>Title
                <td>Category
                <td class="span2">Link
            <tbody data-selector="i.icon-info-sign" data-placement="right" data-trigger="hover" data-title="Errors" data-html="true">
              <tr ng-repeat="x in nodeParseResults" ng-class="x.cssRowClass">
                <td><i ng-class=x.rowIcon data-content="{{x.popoverContent()}}"> {{x.statusText}}
                <td>{{x.node.time | formatOffset}}
                <td>
                  <div in-place model=x.node.title on-update="x.validate()">
                    <input type=text ng-model=x.node.title>
                <td>
                  <div node-type-select model=x.node.nodeType on-update="x.validate()">
                    <a ng-click="showNewNodeTypeModal(x.invalidNodeType())" ng-show="x.invalidNodeType()" style="color: green">
                      <i class="icon-plus-sign"></i><i>create</i>
                <td>
                  <div in-place model=x.node.url on-update="x.validate()">
                    <input type=url ng-model=x.node.url>

  <!-- NodeType creation modal -->
  <div id="node-type-creator" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
      <h3>Create Node Type
    <div class="modal-body">
      <p>Title: <input type="text" ng-model=newNodeType.title>
      <p>Icon: {{newNodeType.icon}}

      <div class="icon-pane">
        <ul>
          <li ng-repeat="icon in icons" ng-class="{'active-icon': icon == newNodeType.icon}">
            <a ng-click="newNodeType.icon = icon.name">
              <img ng-src="/static/img/{{icon.name}}">
    <div class="modal-footer">
      <a ng-click="hideNodeTypeModal()" data-dismiss-"modal" class="btn">Cancel</a>
      <button ng-click="saveNewNodeType()" ng-disabled="!(newNodeType.title && newNodeType.icon)" class="btn btn-primary">Create</button>
