<div episode-editor>
  <h1><a href="#/podcasts/{{episode.podcast}}">{{episode.podcast}}</a> <small>{{episode.number}} - {{episode.title}}
  <h3>Nodes

  <ul class="nav nav-tabs">
    <li class="active"><a href="#display-nodes" data-toggle="tab">List</a>
    <li><a href="#csv-import-nodes" data-toggle="tab">Import</a>

  <div class="tab-content">
    <div id="display-nodes" class="tab-pane active">
      <div ng-repeat="node in episode.nodes">
        [<a ng-click="deleteNode(node)">x</a>] {{node.title}}

    <div id="csv-import-nodes" class="tab-pane">
      <!-- CSV ingestion box + error area -->
      <div class="row">
        <div class="span6">
          <h3>CSV/TSV Import
          <textarea class="span6" ng-model=csvData>
          <br>
        <div class="span6">
          <h3>Status
          <div id="csv-status" class="well well-small">
            <div ng-show=parseErrors>
              <h6>There was a problem reading the data
              <div ng-repeat="err in parseErrors">{{err}}
            <div>
              <span style="color: green"><b>OK:</b> {{successNodes().length}}
              <span style="color: red"><b>Errors:</b> {{errorNodes().length}}
            <div>
              <a class="btn btn-danger" ng-click="saveCSV({overwrite: true})">Overwrite
              <a class="btn" ng-class="appendBtnClass()" ng-click="saveCSV()">Append

      <!-- Node Table -->
      <div class="row" ng-show=nodeParseResults>
        <div class="span12">
          <table class="table table-condensed">
            <thead>
              <tr>
                <td>Status
                <td>Time
                <td>Title
                <td>Category
                <td>Link
            <tbody data-selector="i.icon-info-sign" data-placement="right" data-trigger="hover" data-title="Errors" data-html="true">
              <tr ng-repeat="x in nodeParseResults" ng-class="x.cssRowClass">
                <td><i ng-class=x.rowIcon data-content="{{x.popoverContent()}}"> {{x.statusText}}
                <td>{{x.node.time}}
                <td>
                  <div in-place type="text" model=x.node.title>
                    <a>{{x.node.title}}</a>
                <td>{{x.node.nodeType.title}}
                <td>{{x.node.url}}

      <!-- Debug title list -->
      <div class="row" ng-show=nodeParseResults>
        <div class="span12">
          <h5>nodeParseResults
          <div ng-repeat="x in nodeParseResults">{{x.node.title}}

      <div class="row" ng-show=episode.nodes>
        <div class="span12">
          <h5>episode.nodes
          <div ng-repeat="x in episode.nodes">{{x.title}}

