<h1>{{episode.podcast}}
<form class="form-horizontal" ng-submit="submit()">
  <div class="control-group">
    <label class="control-label" for="episodeTitle">Title
    <div class="controls">
      <input type="text" id="episodeTitle" ng-model="episode.title" required>

  <div class="control-group">
    <label class="control-label" for="episodeNumber">Number
    <div class="controls">
      <input type="number" id="episodeNumber" ng-model="episode.number" required>

  <!-- <div class="control-group">
    <label class="control-label" for="episodeAirDate">Air Date
    <div class="controls">
      <input type="text" id="episodeAirDate" ng-model="episode.airDate" required>

  <div class="control-group">
    <label class="control-label" for="episodeSearchSlug">Search Slug
    <div class="controls">
      <input type="text" id="episodeSearchSlug" ng-model="episode.searchSlug"> -->

  <div class="control-group">
    <label class="control-label" for="mediaSource">Media URL
    <div class="controls">
      <input type="url" id="mediaSource" ng-model="mediaSourceUrl">
      <div id="player-preview">

  <div class="control-group">
    <div class="controls">
      <button class="btn btn-primary" type="submit" ng-disabled="!isValid()">Create

<!-- <textarea ng-model="csvData">

<div ng-repeat="node in episode.nodes">
  {{node.time}} <img ng-src="/static/img/{{node.nodeType.icon}}.png"> <a href="{{node.url}}">{{node.title}} -->