<div podly-vimeo id="contentContainerLeft">
  <div id="nowPlayingTitle">
    Joe Rogan Experience &#35;{{episode.number}}
  <div id="nowPlayingSubTitle">
      {{episode.title}}

  <!--Table holding Video & List Controls-->
  <table class="table" id="topContent">
    <!--Video Container-->
    <div id="videoContainer">
      <tr>
        <td>
          <iframe id="vimeo-player" src="http://player.vimeo.com/video/51488504?api=1&amp;player_id=vimeo-player" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
    <!--End Video Container-->
    <!--List Controls Top-->
      <tr>
        <td id="listControlTop">
          <a class="btn" ng-click="scrollToCurrent()" ng-hide="shouldHideSnapButton()">{{currentNodeTitle()}}

          <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search this episode" ng-model="nodeFilter">
    <!--End List Controls Top-->
  <!--End Table holding Video & List Controls-->

  <!--List o' Nodes-->
  <div id="listOfNodes">
    <table class="table table-striped">
      <!--Node Elements Row 1-->
      <tr ng-repeat="node in episode.nodes | filter:nodeFilter" data-node-id="{{node.relId}}" ng-class="classesForNode(node)">
        <td>
          <div class="nodeElements">
            <!--Play Time-->
            <div class="playTime">
              <!--Button -->
              <div class="playButton">
                <button type="submit" class="btn" ng-click="seek(node.time)">
                  <i class="icon-play icon-black">

              <!--Time Test-->
              <div class="playButtonTime">{{node.time | formatOffset}}
            <!--End Play Time-->

            <!--Icon-->
            <div class="icon">
              <img ng-src="/static/img/{{node.nodeType.icon}}">
            <!--End Icon-->

            <!--Wordy Bits -->
            <div class="wordyBits">
              <div class="category">{{node.nodeType.title}}
              <div class="wordLinks">
                <a href="{{node.url}}" target="_blank">{{node.title}}
            <!--End Wordy Bits -->
          <!--End Node Elements-->
      <!--End Row -->

<!--Episode Nav Bar-->
<div id="episodeNavBar">
  <form class="navbar-search">
    <input type="text" class="search-query" placeholder="Search any episode">

<div class="episodeList">
  <h5>Episodes
  <ul class="nav nav-tabs nav-stacked red">
    <li><a href="#">284 Peter Duesberg, Bryan Callen</a>
    <li><a href="#">283 Bryan Callen</a>
    <li><a href="#">282 Philip Coppens</a>
    <li><a href="#">281 Duncan Trussell</a>
    <li><a href="#">278 Ari Shaffir</a>
    <li><a href="#">277 Victor Conte</a>
    <li><a href="#">276 David Seaman, Abby Martin, Dell Cameron</a>
    <li class="active"><a href="#">275 Dave Asprey</a>
    <li>
      <div class="pagination">
        <ul>
          <li><a href="#">Prev</a>
          <li><a href="#">1</a>
          <li class="active"><a href="#">2</a>
          <li><a href="#">3</a>
          <li><a href="#">4</a>
          <li><a href="#">Next</a>
