<div podly-vimeo id="contentContainerLeft">
  <div id="nowPlayingTitle">
    Joe Rogan Experience &#35;{{episode.number}}
  <div id="nowPlayingSubTitle">
      {{episode.title}}

  <!--Table holding Video & List Controls-->
  <table class="table" id="topContent">
    <!--Video Container-->
    <div id="videoContainer">
      <tr>
        <td id="videoContainerCell">
    <!--End Video Container-->
    <!--List Controls Top-->
      <tr>
        <td id="listControlTop">
          <a class="btn btn-small" ng-click="scrollToCurrent()" ng-hide="shouldHideSnapButton()">{{currentNodeTitle()}}

          <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search this episode" ng-model="nodeFilter">
    <!--End List Controls Top-->
  <!--End Table holding Video & List Controls-->

  <!--List o' Nodes-->
  <div id="listOfNodes">
    <table class="table table-striped">
      <!--Node Elements Row 1-->
      <tr ng-repeat="node in episode.nodes | filter:nodeFilter" data-node-id="{{node.relId}}" ng-class="classesForNode(node)">
        <td>
          <div class="nodeElements">
            <!--Play Time-->
            <div class="playTime">
              <!--Button -->
              <div class="playButton">
                <button type="submit" class="btn btn-mini" ng-click="seek(node.time)">
                  <i class="icon-play icon-black">

              <!--Time Test-->
              <div class="playButtonTime">{{node.time | formatOffset}}
            <!--End Play Time-->

            <!--Icon-->
            <div class="icon">
              <img ng-src="/static/img/{{node.nodeType.icon}}">
            <!--End Icon-->

            <!--Wordy Bits -->
            <div class="wordyBits">
              <div class="category">{{node.nodeType.title}}
              <div class="wordLinks">
                <a href="{{node.url}}" target="_blank">{{node.title}}
            <!--End Wordy Bits -->
            <div class="twitterNodeShare">
              <a href="https://twitter.com/share" class="socialite twitter-share" data-url="http://{{node.url}}" data-text="listen to this bit on {{node.title}}.  {{node.url}}" data-via="thePodly" data-size="large" data-related="JoeRoganExp" data-count="none" data-hashtags="{{note.noteType.title}}">Tweet</a>
          <!--End Node Elements-->
      <!--End Row -->

<!--Episode Nav Bar-->
<div id="episodeNavBar" style="visibility: hidden;">
  <form class="navbar-search">
    <input type="text" class="search-query" placeholder="Search any episode">

<div class="episodeList">
  <h5>Episodes
  <ul class="nav nav-tabs nav-stacked red">
    <li ng-repeat="ep in episodePages.episodes" ng-class="{active: ep.number == episode.number}">
      <a href="#/player/{{ep.podcast}}/{{ep.number}}">{{ep.number}} - {{ep.title}}</a>
  <div class="pagination" ng-hide="episodePages.max < 2">
    <ul>
      <li ng-class="{active: episodePages.current <= 1}">
        <a ng-click="loadEpisodePage(episodePages.current - 1)">Prev</a>
      <li ng-repeat="n in 1 | range:episodePages.max" ng-class="{active: n == episodePages.current}">
        <a ng-click="loadEpisodePage(n)">{{n}}</a>
      <li ng-class="{active: episodePages.current >= episodePages.max}">
        <a ng-click="loadEpisodePage(episodePages.current + 1)">Next</a>
