<div podly-vimeo id="contentContainerLeft">
  <div id="nowPlayingTitle">
    Joe Rogan Experience &#35;{{episode.number}}
  <div id="nowPlayingSubTitle">
      {{episode.title}}

  <div ng-include="'/partials/player.html'" onload="loadMedia()">

<!--Episode Nav Bar-->
<div id="episodeNavBar" style="visibility: hidden;">
  <form class="navbar-search">
    <input type="text" class="search-query" placeholder="Search any episode">

<div class="episodeList">
  <h5>Episodes
  <ul class="nav nav-tabs nav-stacked red">
    <li ng-repeat="ep in episodePages.episodes" ng-class="{active: ep.number == episode.number}">
      <a href="#/player/{{ep.podcast}}/{{ep.number}}">{{ep.number}} - {{ep.title}}</a>
  <div class="pagination" ng-hide="episodePages.max < 2">
    <ul>
      <li ng-class="{active: episodePages.current <= 1}">
        <a ng-click="loadEpisodePage(episodePages.current - 1)">Prev</a>
      <li ng-repeat="n in 1 | range:episodePages.max" ng-class="{active: n == episodePages.current}">
        <a ng-click="loadEpisodePage(n)">{{n}}</a>
      <li ng-class="{active: episodePages.current >= episodePages.max}">
        <a ng-click="loadEpisodePage(episodePages.current + 1)">Next</a>

<script>
  var tag = document.createElement('script');
  tag.src = "//www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);