<header>
  ^{toolbar}

<div .container>
  <div #main role="main">
    $maybe msg <- mmsg
        <div #message>#{msg}
    ^{widget}

  <!-- <div .row>
    #{extraCopyright $ appExtra $ settings master} -->