<header>
  ^{toolbar}

<div .container>
  <div #main role="main">
    $maybe msg <- mmsg
        <div #message .span4 .offset8 .alert .alert-success>#{msg}
        <script type="text/javascript">
            setTimeout(function() {jQuery('#message').fadeOut()}, 4000);
    ^{widget}

  <!-- <div .row>
    #{extraCopyright $ appExtra $ settings master} -->