<div id="page-navbar" class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <a class="brand" href="#">Podly
      <ul .nav>
        <li><a href="http://podlyblog.tumblr.com/" target="_blank">Blog</a>
      <div class="nav-collapse collapse">
      $maybe Entity _ auth <- mauth
        <ul .nav .pull-right>
          <li> <a id='toolbar-logout-link' data-placement='bottom' rel='tooltip' title="#{userIdent auth}" href=@{AuthR LogoutR}>Logout</a>
          <!-- TODO - move this to somewhere sensible -->
          <script type="text/javascript">jQuery("#toolbar-logout-link").tooltip();</script>
      $nothing
        <!-- <ul #socialNavTop .nav .pull-right> -->
          <!--Twitter 'Follow ThePodly'-->
          <!-- <li> -->
              <!-- <a href="https://twitter.com/thePodly" class="socialite twitter-follow" data-show-count="false">Follow @thePodly</a> -->
          <!--End Twitter 'Follow ThePodly'-->
<script>
  \$(document).ready(function(){
    Socialite.load($('page-navbar'));
  });