<h1>#{name}
<h4>
  #{length episodes} episodes
  <!-- [<a href=@ {NewEpisodeR name}>new</a>] -->
<hr>
<ul>
  $forall Entity _ x <- episodes
    <li>
      <a href=@{PodcastEpisodeR name $ episodeNumber x}>##{episodeNumber x} - #{episodeTitle x}
